<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SDPopViewController" customModule="DontSleep" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView appearanceType="darkAqua" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d7O-af-Eqx">
                    <rect key="frame" x="32" y="7" width="31" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" enabled="NO" title="退出" id="1kc-ie-DdP">
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qu7-j1-v6q">
                    <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Kn4-2e-7km"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="kwB-GA-fBW">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="quictClicked:" target="-2" id="MEq-7c-0Dk"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Qu7-j1-v6q" secondAttribute="bottom" id="0er-Mw-cid"/>
                <constraint firstItem="d7O-af-Eqx" firstAttribute="centerY" secondItem="Qu7-j1-v6q" secondAttribute="centerY" id="4WL-g1-utq"/>
                <constraint firstItem="Qu7-j1-v6q" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="E6t-JP-Gfo"/>
                <constraint firstItem="Qu7-j1-v6q" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="EKb-7J-z4M"/>
                <constraint firstAttribute="trailing" secondItem="Qu7-j1-v6q" secondAttribute="trailing" id="OdA-Vy-uMC"/>
                <constraint firstItem="d7O-af-Eqx" firstAttribute="centerX" secondItem="Qu7-j1-v6q" secondAttribute="centerX" id="XaP-5z-92b"/>
            </constraints>
            <point key="canvasLocation" x="148" y="137"/>
        </customView>
    </objects>
</document>
